<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習作業</title>
    <style type="text/css">
        * {
            /*消除網頁邊框*/
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .header {
            height: 50px;
            background-color: rgb(41, 19, 59);
            position: relative;
        }
        
        .btn {
            width: 40px;
            height: 40px;
            background-color: rgb(41, 19, 59);
            display: block;
            /*規定元入以區塊方式呈現*/
            position: absolute;
            /*相對於他的父元素進行絕對定位*/
            top: 5px;
            right: 10px;
        }
        
        .btn span {
            opacity: 0;
            /*區塊內透明*/
            width: 1px;
            height: 1px;
            display: block;
            overflow: hidden;
            /*自動隱藏超出的文字或圖片*/
        }
        
        .btn::before {
            /*在原本的元素「之前」加入內容*/
            content: '';
            position: absolute;
            height: 2px;
            left: 2px;
            width: 36px;
            background-color: #aaa;
            top: 0;
            bottom: 0;
            margin: auto;
            box-shadow: 0px 8px 0px #aaaaaa, 0px -8px 0px #aaa;
            /*影子*/
        }
        
        nav {
            width: 30%;
            height: 100vh;
            /*view height是螢幕可是範圍高度的百分比*/
            background-color: rgb(41, 19, 59);
            position: absolute;
            top: 50px;
            left: -100%;
        }
        
        nav a {
            /*設置裡面的超連結*/
            display: block;
            /*link變直排*/
            text-decoration: none;
            color: #e4a9f0;
            padding: 10px 20px;
            border-bottom: 1px solid #e4a9f0;
            transition: color linear 0.15s;
            cursor: pointer;
        }
        
        nav:hover nav a {
            background: #734d7a;
        }
        
        #menu {
            position: absolute;
            /*讓最上方的checkbox隱藏*/
        }
        
        #menu:checked~.header nav {
            left: 0;
        }
        
        img {
            vertical-align: bottom;
        }
        
        .item-group {
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        
        .bg img {
            width: 100%;
        }
        
        .footer {
            background-color: rgb(52, 9, 58);
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }
        
        .title h2 {
            text-align: center;
            font-size: 36px;
            margin: 0 0px 10px;
            font-family: 微軟正黑體;
        }
        
        .title {
            margin: 0 0px 10px;
            padding: 20px 10px;
            background-color: rgb(225, 179, 230);
        }
        
        .title p {
            font-size: 18px;
            text-align: center;
            font-family: 微軟正黑體;
        }
        
        .item {
            margin: 0 10px 20px;
        }
        
        .item .text h3 {
            font-size: 24px;
            text-align: left;
            font-family: Microsoft JhengHei;
        }
        
        .item .text p {
            font-family: Microsoft JhengHei;
        }
        
        .item .pic img {
            /*設置全圖片*/
            width: 100%;
        }
        
        .item .b {
            /*設置全圖片*/
            width: 30%;
        }
        
        .two {
            margin: 60px 0;
            background-color: #ffa;
        }
        
        @media screen and (min-width:768px) {
            /*設定桌電及平板顯示*/
            .item-group {
                display: flex;
                /*彈性盒子  又稱flexbox*/
            }
            .btn {
                display: none;
            }
            .header {
                display: flex;
                justify-content: space-between;
                /*分散對齊*/
                align-items: center;
            }
            nav {
                position: relative;
                left: 0;
                display: flex;
                width: auto;
                height: auto;
                top: 0;
                background-color: transparent;
                /*透明顏色*/
            }
            nav a {
                border-bottom: none;
            }
        }
        
        .two .item {
            display: flex;
            margin: 0;
        }
        
        .two .item .pic {
            width: 50%;
            height: 30%;
            margin: 0;
        }
        
        .two .item .text {
            width: 50%;
            height: 100%;
            margin: 0;
        }
        
        .two .item .text {
            display: flex;
            padding: 0 10px;
            box-sizing: border-box;
            flex-direction: column;
            justify-content: center;
            text-align: left;
        }
        
        .a {
            margin: 0 0px 10px;
            padding: 20px 10px;
            background-color: rgb(76, 33, 156);
        }
        
        .a p {
            font-size: 18px;
            text-align: center;
        }
        
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }
        
        .video-container iframe,
        .video-container object,
        .video-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .one {
            margin: 60px 0;
            background-color: rgb(64, 47, 70);
        }
        
        .one .item {
            display: flex;
            margin: 0;
        }
        
        .one .item .pic {
            width: 50%;
            height: 30%;
            margin: 0;
        }
        
        .one .item .text {
            width: 50%;
            height: 100%;
            margin: 0;
        }
        
        .one .item .text {
            display: flex;
            padding: 0 10px;
            box-sizing: border-box;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            color: #aaa;
        }
        
        .p h3 {
            font-size: 24px;
            text-align: left;
            margin: 20px 0px 10px;
            font-family: 微軟正黑體;
        }
        
        .p p {
            margin: 0px 0px 20px;
            font-family: 微軟正黑體;
        }
        
        .p {
            background-color: rgb(191, 191, 235);
            color: rgb(35, 5, 63);
        }
    </style>
</head>

<body>
    <input type="checkbox" name="" id="menu">

    <div class="header">
        <h1 class="logo">
            <a href="#"><img src="https://s.newtalk.tw/album/news/349/5e0c859a2e2e8.jpg" width="60" height="40">
        </h1>
        <label for="menu" class="btn"> 
            <span>選單</span>
        </label>
        <nav>
            <a href="#1" onmouseover="this.style.backgroundColor='rgb(76, 33, 156)'" onmouseout="this.style.backgroundColor='rgb(41, 19, 59)'">種類</a>
            <a href="#2" onmouseover="this.style.backgroundColor='rgb(76, 33, 156)'" onmouseout="this.style.backgroundColor='rgb(41, 19, 59)'">關於</a>
            <a href="#3" onmouseover="this.style.backgroundColor='rgb(76, 33, 156)'" onmouseout="this.style.backgroundColor='rgb(41, 19, 59)'">貓咪催眠音樂</a>
            <a href="#4" onmouseover="this.style.backgroundColor='rgb(76, 33, 156)'" onmouseout="this.style.backgroundColor='rgb(41, 19, 59)'">貓貓</a>
        </nav>
    </div>

    <marquee direction="right" height="40" scrollamount="5" behavior="alternate"><img src="https://images.900.tw/upload_file/16/content/061d52d1-54df-8b84-0ba4-3498ceb348fe.jpg" height="30"></marquee>

    <div class="bg">
        <img src=https://cdn.hk01.com/di/media/images/564720/org/7a5b31ccd89a2360794c1ef6bf54393f.jpg/0ws2YFTJcguqJ5hF1Hp3V8ELwZfAP_rMiLU2UYi1NlE?v=w1600>
    </div>
    <div class="a">
        <p>貓咪真的很可愛很可愛，所以大家貓咪領養起來</p>
    </div>

    <div class="two ">
        <div class="item-group ">
            <div class="item ">
                <div class="pic ">
                    <img src=https://lh3.googleusercontent.com/proxy/cqyP9SEvIN19Bn4wz4pBhDTLbKg_Qimy7C6I0LboENcjUJLf7vAGeuWYWgWH27sGmjNnL3sFwKOS0e-pwNVc636cUgbj9mhzU8hZFz6kDUEAuxCV9NuKFg>
                </div>
                <div class="text ">
                    <h3>CAT</h3>
                    <p>The evolution of cats can be traced back to the Cenozoic Paleozoic evolution of carnodones. Carnodones are the common evolutionary ancestors of all modern carnivores. Now, cats have become one of the most extensive pets in the world,
                        with a breeding rate second only to dogs (or dogs), but they are also a wide range of exotic species. Due to hunting habits, they threaten many native birds and rodents. Survival is one of the top 100 alien invasive species in
                        the world.</p>
                </div>
            </div>
        </div>
    </div>


    <a name="2">
        <div class="title ">
            <h2>關於貓咪</h2>
            <p>&emsp;&emsp;為小型貓科動物。根據遺傳學及考古學分析，人類養貓的紀錄可追溯至10,000年前的新月沃土地區，古埃及人飼養貓的紀錄可追溯至3,600年前，目的可能為捕鼠及其他齧齒目動物，以防止牠們吃掉榖物。現在，貓成為世界上最為廣泛的寵物之一，飼養率僅次於犬（或稱狗），但同時也是危害十分廣泛的外來種，由於獵捕的習慣，威脅著很多原生鳥類、齧齒類的生存，是世界百大外來入侵種之一。更直接的風險是因狩獵而感染野外病菌的貓，會引入例如狂犬病等進入人類生活圈，因此對飼主知識技術與社會責任要求也較高，先進國家的公衛系統普遍會針對野貓進行抓捕絕育，管理意義即在於此。長期飼育的貓平均壽命為12年以上，歷史上最長壽的貓則達38歲。小部分地方文化在過去亦有食用貓肉的習俗，如越南、廣東，瑞士等地，但現今大部分地區因衛生防疫，或是以貓為寵物等因素而禁止食用貓肉品種獲認證的貓會稱為純種貓，人類以選擇繁殖的方式讓貓繁殖出人類認為趨於「完美」的品種。歷史上也存在因為偶然突變而產生，後給人類保留並加強其特色的品種。</p>
        </div>
    </a>
    <a name="1">
        <div class="item-group ">
            <div class="item ">
                <div class="pic ">
                    <img src="https://i2.kknews.cc/SIG=3qnnv2n/2rr300019p967s3sss15.jpg">
                </div>
                <div class="text ">
                    <h3>奶牛貓</h3>
                    <p> &emsp;&emsp;就像孩子一樣調皮搗蛋，估計它每天琢磨最多的就是你啥時出門了。它喜歡獨處修身養性，你的離開可以說是它一天最美的開始。鏟屎官您就放心出門吧， 晚上再收拾作案現場就好了，反正您也習慣了，也不會發生大事，最多也就玩具在床上，枕頭在地上而已，瓶瓶罐罐又不值錢，不礙事哈。</p>
                </div>
            </div>

            <div class="item ">
                <div class="pic">
                    <img src="https://d2hu9cc0x5vz48.cloudfront.net/wp-content/uploads/2019/08/eirioeroeir.jpg?auto=format&w=830">
                </div>
                <div class="text ">
                    <h3>橘貓</h3>
                    <p> &emsp;&emsp;家中飼養的橘貓給人的印象是個性活潑好動也比較愛叫，幼貓時期非常調皮愛玩，喜歡向人撒嬌且非常親人。成年後的橘貓個性略為沉穩，但向人撒嬌的功力沒有變弱，甚至更加親人。 橘貓給人一種愛吃易胖、需要控制食量的印象。美國一家動物收容所在2012年收留過一隻體重達19公斤的橘貓。漫畫加菲貓的原型其實也是橘色的雄性異國短毛貓。在中國，有著「十隻橘貓九隻胖，還有一隻特別胖」等民間俗語。
                    </p>
                </div>
            </div>
            <div class="item ">
                <div class="pic ">
                    <img src="https://sa.bbkz.net/forum/gallery/images/67564/large/1_02%E4%BE%AF%E7%A1%90%E8%B2%93%E6%9D%91-%E4%B8%89%E8%8A%B1%E8%B2%9315.JPG">
                </div>
                <div class="text ">
                    <h3>三花貓</h3>
                    <p> &emsp;&emsp;因決定黑色和橘色的基因是性聯遺傳位於X染色體上（白色基因在常染色體上），若是貓的基因在分化的時候隨機去活性化，可能毛色細胞內黑色基因被去活性而表現出橘色，反之則呈現黑色，因此絕大部分三色貓都是雌性。 在少數的例子裡，因多出一個以上的X染色體（克蘭費爾特氏症候群）或嵌合體的情況會出現雄性三色貓，一般沒有生育能力；在日本亦因為雄性三色貓稀少的緣故，將其視為一種幸運的象徵。</p>
                </div>
            </div>
            <div class="item ">
                <div class="pic ">
                    <img src="https://static.ettoday.net/images/107/d107379.jpg">
                </div>
                <div class="text ">
                    <h3>黑貓</h3>
                    <p> &emsp;&emsp;中世紀歐洲黑貓被認為是女巫養的寵物，女巫飼養的黑貓言人語能預測未來，是魔作弄人類時的化身，會傳播黑死病。 人們認為黑貓是來自地獄的使者能帶來惡運，讓人誤會黑貓是不詳的罪魁禍首。而在我國，黑貓代表著吉祥， 古代人認為黑貓可避邪驅凶，使厄運不能靠近， 養只黑貓在家裡可以有辟邪安宅作用。
                    </p>
                </div>
            </div>
        </div>
    </a>


    <a name="4">
        <div class="one ">
            <div class="item-group ">
                <div class="item ">
                    <div class="pic">
                        <div class="video-container">
                            <iframe width="640" height="360" src="https://www.youtube.com/embed/hkK8Vuec1-k" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="text">
                        <h3>貓咪冷知識</h3>
                        <p>&emsp;&emsp;貓在古埃及被當做神膜拜，貓神巴斯特被認為是月亮和女性的神，被認為可以化身成貓或長著貓的頭。自埃及金字塔出土的文物有貓的壁畫、貓樣陶偶，還有貓的木乃伊。關於貓木乃伊的說法眾說紛紜，有人認為貓是被殺了陪葬的，也有人認為貓是自然死亡，因為在古埃及殺貓是違法的。
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </a>


    <a name="3">
        <div class=video-container>
            <iframe width="900" height="506" src="https://www.youtube.com/embed/DyjuJG-PW8M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="p">
            <h3>奶貓音樂</h3>
            <p>
                &emsp;&emsp;喵星人對我們人類的音樂其實並不太感興趣。尤其是人類愛的「重拍和心跳速度一樣的董茲董茲」（還記得江南Style就是利用這個原理嗎？），喵星人聽了可以說是毫無反應。
                <br><br>&emsp;&emsp;2015年，美國威斯康辛大學麥尼遜分校，以及馬里蘭大學的科學家共同發表研究，為了驗證貓咪對不同的音樂會有怎樣的反應，在超大量的各種音樂中，最後就研究出了會讓貓咪心情最好的音樂。他們表示，喵星人偏愛的音樂，原理其實和我們人類類似。比起心跳，貓咪更喜歡像是牠們天生呼嚕嚕時會發出的，偏低頻的聲音。如果可以複製出呼嚕呼嚕的節奏，或是貓咪小時候喝奶動作的節奏......這對貓咪來說，就會特別有吸引力。研究團隊就嘗試放過許多人類的音樂（例如莫札特的交響樂），但房間中的47隻貓咪都毫無反應。當播放的內容換成「貓咪音樂」時，絕大部分的貓都把耳朵豎起來，表現出有興趣的樣子。更有不少貓咪直接聚集到喇叭前面，想要聽到更多音樂。
                <br><br>&emsp;&emsp;雖然貓咪音樂終究不會讓皇上「瞬間開心」（又不是毒品！），但是的確會讓牠們的心情穩定、悠閒，也更好。有人說，未來動物醫院或收容所都可以播放這樣的音樂，或許也可以安定在這些環境中緊張的貓咪。這樣聽起來，也讓人覺得真的很不錯呢！
            </p>
        </div>
    </a>

    <div class="footer ">
        &copy; 貓咪好可愛啾啾
    </div>


</body>

</html>